1000AA|01.03.2024.|invalid
1003AA|29.02.2024.|invalid
1006AA|29.02.2024.|invalid
1001AA|01.03.2024.|invalid
1002AA|01.03.2024.|invalid
1005AA|01.03.2024.|invalid
1000AB|02.03.2024.|invalid
1001AB|02.03.2024.|invalid
1000AC|03.03.2024.|invalid
1001AC|03.03.2024.|invalid
1002AB|04.03.2024.|invalid
1005AB|04.03.2024.|invalid
1003AB|05.03.2024.|invalid
1006AB|05.03.2024.|invalid
1002AC|06.03.2024.|invalid
1005AC|06.03.2024.|invalid
1003AC|07.03.2024.|invalid
1006AC|07.03.2024.|invalid
1000AD|08.03.2024.|invalid
1001AD|08.03.2024.|invalid
1002AD|08.03.2024.|invalid
1005AD|08.03.2024.|invalid
1000AE|09.03.2024.|invalid
1001AE|09.03.2024.|invalid
1000AF|10.03.2024.|invalid
1001AF|10.03.2024.|invalid
1002AE|11.03.2024.|invalid
1005AE|11.03.2024.|invalid
1003AD|12.03.2024.|invalid
1006AD|12.03.2024.|invalid
1002AF|13.03.2024.|invalid
1005AF|13.03.2024.|invalid
1003AE|14.03.2024.|invalid
1006AE|14.03.2024.|invalid
1000AG|15.03.2024.|invalid
1001AG|15.03.2024.|invalid
1002AG|15.03.2024.|invalid
1005AG|15.03.2024.|invalid
1000AH|16.03.2024.|invalid
1001AH|16.03.2024.|invalid
1000AI|17.03.2024.|invalid
1001AI|17.03.2024.|invalid
1002AH|18.03.2024.|invalid
1005AH|18.03.2024.|invalid
1003AF|19.03.2024.|invalid
1006AF|19.03.2024.|invalid
1002AI|20.03.2024.|invalid
1005AI|20.03.2024.|invalid
1003AG|21.03.2024.|invalid
1006AG|21.03.2024.|invalid
1000AJ|22.03.2024.|invalid
1001AJ|22.03.2024.|invalid
1002AJ|22.03.2024.|invalid
1005AJ|22.03.2024.|invalid
1000AK|23.03.2024.|invalid
1001AK|23.03.2024.|invalid
1000AL|24.03.2024.|invalid
1001AL|24.03.2024.|invalid
1002AK|25.03.2024.|invalid
1005AK|25.03.2024.|invalid
1003AH|26.03.2024.|invalid
1006AH|26.03.2024.|invalid
1002AL|27.03.2024.|invalid
1005AL|27.03.2024.|invalid
1003AI|28.03.2024.|invalid
1006AI|28.03.2024.|invalid
1003AJ|18.07.2024.|valid
1006AJ|18.07.2024.|valid
1000AM|19.07.2024.|valid
1001AM|19.07.2024.|valid
1002AM|19.07.2024.|valid
1005AM|19.07.2024.|valid
1000AN|20.07.2024.|valid
1001AN|20.07.2024.|valid
1000AO|21.07.2024.|valid
1001AO|21.07.2024.|valid
1002AN|22.07.2024.|valid
1005AN|22.07.2024.|valid
1003AK|23.07.2024.|valid
1006AK|23.07.2024.|valid
1002AO|24.07.2024.|valid
1005AO|24.07.2024.|valid
1003AL|25.07.2024.|valid
1006AL|25.07.2024.|valid
1000AP|26.07.2024.|valid
1001AP|26.07.2024.|valid
1002AP|26.07.2024.|valid
1005AP|26.07.2024.|valid
1000AQ|27.07.2024.|valid
1001AQ|27.07.2024.|valid
1000AR|28.07.2024.|valid
1001AR|28.07.2024.|valid
1002AQ|29.07.2024.|valid
1005AQ|29.07.2024.|valid
1003AM|30.07.2024.|valid
1006AM|30.07.2024.|valid
1002AR|31.07.2024.|valid
1005AR|31.07.2024.|valid
1003AN|01.08.2024.|valid
1006AN|01.08.2024.|valid
